{
  "root": true,
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "es6": true
  },
  // "parser": "@babel/eslint-parser",
  // "plugins": [
  //     "flowtype"
  // ],
  "parserOptions": {
    "ecmaVersion": 12,
    // "sourceType": "module",
    "requireConfigFile": false
  },
  "rules": {
    "no-multiple-empty-lines": 1,
    "prefer-const": "error",
    "no-undef": 1
  }
}
