{
  "workbench.colorCustomizations": {
    "activityBar.background": "#d34343",
    "titleBar.inactiveBackground": "#d34343",
    "titleBar.activeBackground": "#d34343"
  },
  "explorer.compactFolders": false,
  "workbench.editor.limit.enabled": true,
  "dart.closingLabels": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "arb-editor.suppressedWarnings": "all",
}
